---
- name: Reset the computer
  hosts: all
  become: yes
  become_user: "{{ user }}"

  tasks:
    # - include_tasks: tasks/directories.yml
    # - include_tasks: tasks/node.yml
    # - include_tasks: tasks/vscode.yml
    - include_tasks: tasks/dock.yml
    # - include_tasks: tasks/chrome.yml
    # - include_tasks: tasks/firefox.yml
    # - include_tasks: tasks/ssh.yml
